spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oauth_demo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#server.servlet.context-path=/VCASHe_dev

#spring.datasource.url= jdbc:mysql://localhost:3306/db_name?useUnicode=true&autoReconnect=true&useSSL=false